DATABASE_URL="postgresql://neondb_owner:npg_1J2NKdaiIWVr@ep-round-lab-a8hsreja-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="8ed8dabf4d89ff8e82d5e79c6c44296e4355ba565ea45e587d73c887a4d2796c"
